<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Grafica 1</h2>
  <style>
      #box1{
        height: 100px;
        width: 100px;
        background-color: red;
        border: 3px solid black;
      }
      #box2{
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 3px solid black;
      }
      #box3{
        height: 100px;
        width: 100px;
        background-color: green;
        border: 3px solid black;
      }
      #box4{
        height: 100px;
        width: 100px;
        background-color: yellow;
        border: 3px solid black;
      }
      #box5{
        height: 100px;
        width: 100px;
        background-color: purple;
        border: 3px solid black;
      }
      #box6{
        height: 100px;
        width: 100px;
        background-color: brown;
        border: 3px solid black;
      }
      #box7{
        height: 100px;
        width: 100px;
        background-color: orange;
        border: 3px solid black;
      }
      #box8{
        height: 100px;
        width: 100px;
        background-color: gray;
        border: 3px solid black;
      }
      #box9{
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 3px solid black;
      }
      #box10{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 3px solid black;
      }
      
  </style>

<div>

<p id="box1"></p>
<p id="box2"></p>
<p id="box3"></p>
<p id="box4"></p>
<p id="box5"></p>
<p id="box6"></p>
<p id="box7"></p>
<p id="box8"></p>
<p id="box9"></p>
<p id="box10"></p>

</div>
</body>
</html>
